# programs

================================================================================

## comms

### messaging

- Discord
    - https://discord.com
- Signal
    - https://www.signal.org

### Matrix.org client

- Element
    - https://element.io
    - web client: https://app.element.io

### IRC client

- Quassel IRC
- HexChat
- Pidgin : IRC client (and other messaging)

### email client

- Mozilla Thunderbird
- Outlook (MS Office)

### videochat

- Microsoft Teams
- Zoom
- Skype

================================================================================

## connections

### browser

- Mozilla Firefox
- Tor Browser
    - local
- Brave Browser
- LibreWolf
    - https://librewolf.net
- GhostBrowser
    - https://ghostbrowser.com
    - Linux support in development
- Google Chrome

### FTP client

- FileZilla

### torrent client

- Tixati
    - https://tixati.com

### remote desktop

- TeamViewer
    - https://www.teamviewer.com/en/
- VNC Viewer (by RealVNC)
    - https://www.realvnc.com/en/connect/download/viewer/

### SSH client

- PuTTY

### VPN client

- FortiClient
- hide.me VPN

### other

- BOINC Manager

================================================================================

## console

- bash
    - bundled w/Git
- cmd : shell
    - Windows built-in
- PowerShell : shell
    - Windows built-in
- Git Bash : terminal
    - Windows: bundled w/Git
- Windows Terminal : terminal
    - from Microsoft Store
- Windows PowerShell : terminal
    - Windows built-in
- cmd / Parancssor : terminal
    - Windows built-in

================================================================================

## devops

### git

- Git GUI
    - bundled w/Git
- [GitHub Desktop](https://desktop.github.com)

### prog. lang.

- Python
    - editor: IDLE
    - Windows: 3.9
    - pip
        - panda3d
        - pygame (v2)
        - requests
- gcc (for C)
    - 1a-ubt, 1b-win: bundled w/MinGW64
    - Linux-current: gcc-8
    - dependencies on Linux: libasan5, libatomic1, libc-dev-bin, libc6-dev, lbgcc-8-dev, libitm1, liblsan0, libmpx2, libtsan0, libubsan1, linux-libc-dev, manpages-dev
- Ruby : (for Jekyll local)
- make, make-doc
    - bundled w/MinGW64
- Racket
    - editor: DrRacket
- Gephi
    - for Graphviz
- Java
    - Oracle JDK
        - bin in path or linked to other bin folder

### docker

- Docker Desktop

### virtualization

- [Oracle VM VirtualBox](https://www.virtualbox.org)
- [QEMU](https://www.qemu.org)

================================================================================

## editors and IDEs

### IDE

- PyCharm Community Edition
- Visual Studio Code : (for JavaScript)
- Thonny  : with bundled Python
- Code::Blocks : (for C)
- IntelliJ IDEA Community Edition (for Clojure, Rust)
- Eclipse

### text editor

- Notepad++
- Notepad / Jegyzettömb
    - Windows built-in

### hex editor

- HxD

================================================================================

## documents

### PDF viewer

- Adobe Reader DC

### LaTeX editor

- TeXworks
- MiKTeX : LaTeX distribution
    - MiKTeX Console : LaTeX package management

### office pack

- LibreOffice
    - Linux: "libreoffice" (full meta-package, not necessary)
        - installed with distribution: libreoffice-calc, libreoffice-draw, libreoffice-impress, libreoffice-math, libreoffice-writer
        - libreoffice-l10n-... : hu, de, es, ar
        - libreoffice-help-hu
    - https://www.libreoffice.org/
- MS Office: Word, Excel, PowerPoint, OneNote
    - Linux: web interface
    - Windows: via Office 365
    - https://www.office.com
- MS Office: Publisher, Access
    - via Office 365
- OnlyOffice
    - https://www.onlyoffice.com

### epub editor

- Sigil

### diff viewer

- Meld

### other

- Zotero

================================================================================

## media

### media player

- VLC media player (by VideoLAN)
- Spotify
    - Microsoft Store
- Netflix
    - Microsoft Store
- Windows Media Player

### image editor

- GIMP
- Inkscape : vector graphics / svg editor
- Worldographer : hexagonal map builder
- Paint
- Paint 3D

### audio editor

- Audacity
- Sonic Pi
- LMMS
- Musescore 3 : sheet music editor

### video editor

- blender
- DaVinci Resolve
    - bundled: Blackmagic RAW Player
    - bundled: Fairlight Studio Utility

- [Windows only] "Videoszerkesztő"
- [Windows only] Corel VideoStudio Pro X5

### streaming

- OBS Studio (64 bit)
- Twitch Studio

### Adobe CC

- Adobe Lightroom Classic CC
- Adobe Lightroom CC
- Adobe Photoshop CC
- Adobe Creative Cloud

================================================================================

## utilities

### package managers

- WinGet

### todo & notes

- Notion
- Todoist

### file sharing

- Dropbox
- OneDrive
    - Windows built-in

### file explorer

- Windows Explorer
    - Windows built-in

### system monitor

- Task Manager
- System monitor (?)

### finance and budgeting

- GNUCash - https://www.gnucash.org/
    - https://github.com/Gnucash/
    - GPLv2/3
    - C, C++, Scheme
- HomeBank - http://homebank.free.fr/en/
    - https://code.launchpad.net/homebank
    - GPLv2
- Eqonomize - http://eqonomize.github.io/
    - https://github.com/Eqonomize/Eqonomize
    - GPLv3
- Grisbi - https://en.grisbi.org/
    - manual mostly French
    - https://github.com/grisbi/grisbi
    - GPLv2
- hledger - https://hledger.org/
    - Haskell port of ledger
    - https://github.com/simonmichael/hledger/
- ledger - https://www.ledger-cli.org/
    - https://github.com/ledger/ledger
    - BSD license
    - C++
- Skrooge - https://skrooge.org/
    - for KDE
- Firefly III - https://www.firefly-iii.org/
    - https://github.com/firefly-iii/firefly-iii
    - PHP
    - AGPLv3

### other

- WinDirStat: disk usage
- "Vezérlőpult"
- Bitdefender
- 7-Zip File Manager
- Speccy (by Piriform)
- Recuva (by Piriform)
- "Feladatkezelő"
- "Windows Felügyeleti Eszközök"
- Microsoft Store
- RapidCRC
- "Térképek"
    - Windows built-in
- "Diktafon"
    - Microsoft Store
- "Metszet és vázlat"
    - Microsoft Store
- "Képernyő-billentyűzet"
    - Windows built-in
- "Időjárás"
    - Microsoft Store

================================================================================

## devices

- Brasero : disk burner
- Document Scanner
- Cheese : webcam recorder
- Sound Juicer : audio CD ripper
- calibre 64bit : E-book management
- Raspberry Pi Imager

- Canon Scan > IJ Scan Utility
- Canon Scan > Quick Menu
- Samsung Magician : SSD management
- ARMOURY CRATE
- WD Discovery
- PlayMemories Home : Sony Handycam
- Garmin Express
- Lenovo Vantage
- Lenovo Service Bridge
- System Update (Lenovo)

================================================================================

## system

================================================================================

## references

# multiplatform

- Obsidian ([obsidian.md](https://obsidian.md/))
    - Linux: AppImage, Snap, Flatpak
    - enforces LF line endings for all opened files
        - there is no setting to change it (yet?)
- abevjava (ÁNYK)
    - requires Java

- CCleaner (by Piriform)
- Defraggler (by Piriform)
    - not usable for SSDs
- FormatFactory : converter
- XnView
- Garmin BaseCamp
- Nokia Suite

================================================================================

## games - extra

## Go

- [Windows only ?] GoPanda2 -> Pandanet

## Linux only

- `gnudoq` : An open source, graphical Su Doku generator and solver with printer support
- `slingshot` : simple 2D shooting strategy game set in space, with gravity
- pyscrabble - multiplayer scrabble implementation written in Python

## reference

- Unity & Microsoft Visual Studio : game development

================================================================================
