0ad -> play0ad
aerc -> 02-comms
aisleriot -> 10-games
alien-blaster -> 10-games
amphetamine -> 10-games
android-studio -> 05-editors / 99-unused-local
apache2 -> 00-general
appimagalauncher-settings -> appimagelauncher
appimagelauncher -> appimagelauncher
apt-xapian-index -> 08-utilities
arc-language -> 71-local
ardentryst -> 10-games
ardour -> 07-media
armagetronad -> 10-games
aspell -> 04-office
assault-cube -> 10-games
asylum -> 10-games
atanks -> 10-games
audacity -> 07-media
aws-amazon -> 71-local
azul-java -> 99-unused-local
balena-etcher -> 52-appimages
ballz -> 10-games
baobab | disk-usage-analyzer -> 03-devices
billard-gl -> 10-games
blender -> 07-media
bless -> 05-editors
blobandconquer -> 10-games
bloboats -> 10-games
blobwars -> 10-games
bogofilter -> 00-general
boswars -> 10-games
brasero -> 03-devices
brave-browser -> brave-browser
briquolo -> 10-games
btanks -> 10-games
btop -> 09-terminal
bumprace -> 10-games
celluloid -> 07-media
cgoban -> 10-games
cheese -> 03-devices
chessx -> 10-games
clamtk -> 08-utilities
clang -> 41-proglangs
clion -> 05-editors
clojure -> 41-proglangs
cmatrix -> 08-utilities
codeblocks -> 05-editors
code (Visual Studio Code, Microsoft) -> vs-code
cpp -> 41-proglangs
crimson -> 10-games
critical-mass -> 10-games
critterding -> 10-games
cube2 -> 10-games
cytadela -> 10-games
darkplaces -> 10-games
darktable -> 07-media
dconf-editor -> 08-utilities
deadsnakes (PPA, Python) -> 99-unused-ppa
deja-dup -> 08-utilities
detox -> 09-terminal
diodon -> 08-utilities
discord -> 72-local-deb
docker -> docker
dropbox -> 72-local-deb
dsda-doom -> 10-games
edgar -> 10-games
element-desktop -> element-io
emacs -> 05-editors
epiphany -> 10-games
epiphany-browser -> 01-connections
eqonomize -> 11-misc
evince -> 04-office
evolution -> 00-general
exfat-fuse -> 00-general
exiv2 -> 06-files
extreme-tux-racer -> 10-games
fabric-mc (MC mod) -> 71-local
fantasy-grounds -> 71-local
feh -> 07-media
file-roller -> 06-files
filezilla -> 06-files
firefox (browser) -> firefox
fish -> 09-terminal
five-or-more -> 10-games
flameshot -> 08-utilities
flatpak -> 51-flatpak
flutter -> 71-local
focalboard -> 99-unused-local
folks-common -> 00-general
foot -> 09-terminal
forticlient -> 71-local
four-in-a-row -> 10-games
freeciv -> 10-games
freedoom -> 10-games
freedroid -> 10-games
freedroidrpg -> 10-games
freegish -> 10-games
frogatto -> 10-games
g++ -> 41-proglangs
gameconqueror -> 11-misc
garden-of-coloured-lights -> 10-games
gcc -> 41-proglangs
gdlauncher -> 51-flatpak
geany -> 05-editors
gedit -> 05-editors
gephi -> 51-flatpak
gfortran -> 41-proglangs
ghostwriter -> 05-editors
gimp -> 07-media
git -> 11-misc
git-email -> 11-misc
gnome -> 00-general
gnome-2048 -> 10-games
gnome-calculator -> 08-utilities
gnome-characters -> 08-utilities
gnome-chess -> 10-games
gnome-clocks -> 08-utilities
gnome-contacts -> 00-general
gnome-core -> 00-general
gnome-disk-utility -> 08-utilities
gnome-font-viewer -> 08-utilities
gnome-games -> 10-games
gnome-klotski -> 10-games
gnome-logs -> 08-utilities
gnome-mahjongg -> 10-games
gnome-maps -> 00-general
gnome-mines -> 10-games
gnome-music -> 00-general
gnome-nibbles -> 10-games
gnome-online-accounts -> 00-general
gnome-online-miners -> 00-general
gnome-robots -> 10-games
gnome-shell-extension-manager -> 08-utilities
gnome-shell-extension-prefs -> 08-utilities
gnome-snapshot -> 03-devices
gnome-sound-recorder -> 07-media
gnome-startup-applications -> 08-utilities
gnome-sudoku -> 10-games
gnome-sushi -> 06-files
gnome-system-monitor -> 08-utilities
gnome-taquin -> 10-games
gnome-terminal -> 09-terminal
gnome-tetravex -> 10-games
gnome-text-editor -> 05-editors
gnome-tweaks -> 08-utilities
gnome-user-share -> 00-general
gnucash -> 11-misc
gnugo -> 10-games
godot -> 71-local
golang -> 41-proglangs
golly -> 08-utilities
grafx2 -> 07-media
gramps -> 11-misc
grub-customizer -> unused/grub-customizer
gtkhash -> 08-utilities
guake -> 09-terminal
guile -> 41-proglangs
gummi -> 05-editors
hare (prog.lang.)-> hare
hedgewars -> 10-games
helvum -> 08-utilities
hexchat -> 02-comms
hitori -> 10-games
homebank -> 11-misc
htop -> 09-terminal
hunspell -> 04-office
hydrogen -> 07-media
hyphen -> 04-office
i3 -> 00-general
iagno -> 10-games
idle -> 41-proglangs
imagemagick -> 07-media
image-viewer-gnome -> 07-media
inkscape -> 07-media
instead -> 11-misc
intellij-idea -> 05-editors
ipfs.tech -> 51-flatpak
irssi -> 02-comms
java-oracle -> 71-local
jetbrains-toolbox -> 71-local
kdenlive -> 07-media
keepass2 -> 08-utilities
kitty -> 09-terminal
krita -> 07-media
libapache2 -> 00-general
libdigest-sha3-perl -> 08-utilities
libfolks -> 00-general
libfuse2 -> 52-appimages
libreoffice -> 04-office
libresprite -> 51-flatpak
lightsoff -> 10-games
lightyears -> 10-games
linux-tools-* ->
liquidwar -> 10-games
lld -> 41-proglangs
llvm -> 41-proglangs
lmms -> 07-media
lua -> 41-proglangs
lynx -> 01-connections
lyx -> 05-editors
marsshooter -> 10-games
mattermost -> 99-unused-local
meld -> 05-editors
melt -> 07-media
meterbridge -> 07-media
micro -> 05-editors
minecraft -> 72-local-deb
minecraft-server -> 99-unused-local
minetest -> 10-games
mingw-w64 -> 11-misc
mkvtoolnix-gui -> 07-media
mpv -> 07-media
ms-teams -> ms-teams
mtpaint -> 07-media
muse -> 07-media
musescore3 -> 07-media
nano -> 05-editors
nautilus -> 06-files
nemo -> 06-files
neovim -> 05-editors
netsurf -> 01-connections
newsboat -> newsboat
nextcloud -> 06-files
nexuiz -> 10-games
nim -> 71-local
nmapsi4 -> 03-devices
nu-shell -> 71-local
obsidian -> 72-local-deb
obs-studio -> obs-studio
odin -> 71-local
oh-my-zsh -> 71-local
onionshare -> 51-flatpak
openarena -> 10-games
openttd -> 10-games
optifine (MC mod) -> 71-local
oracle-java -> 71-local
out-of-order -> 10-games
pavucontrol -> 08-utilities
pavumeter -> 08-utilities
pc-basic -> 72-local-deb
pdfsam -> 04-office
picom -> 08-utilities
pikopixel.app -> 07-media
pingus -> 10-games
pioneers -> 10-games
pipewire -> 08-utilities
pitivi -> 07-media
polari -> 02-comms
powder -> 10-games
proton-vpn -> proton-vpn
pulsemixer -> 08-utilities
putty -> 01-connections
pycharm -> 05-editors
pygame (PPA) -> 99-unused-ppa
python -> 41-proglangs
qbe -> 71-local
qdirstat -> 08-utilities
qemu-* -> 08-utilities
qjackctl -> 07-media
qpwgraph -> 08-utilities
qsynth -> 07-media
qtqr -> 07-media
qtractor -> 07-media
quadrapassel -> 10-games
quarry -> 10-games
quassel -> 02-comms
quiterss -> 01-connections
qutebrowser -> 01-connections
racket -> racket
ranger -> 09-terminal
real-vnc -> 01-connections
red-eclipse -> 10-games
rosegarden -> 07-media
runescape -> 99-unused-ppa
screen -> 09-terminal
scribus -> 04-office
sed -> 05-editors
seq24 -> 07-media
shotwell -> 07-media
sigil -> 04-office
signal-desktop -> signal
simple-scan -> 03-devices
singularity -> 10-games
smuxi -> 02-comms
software-properties-gtk -> 08-utilities
solarwolf -> 10-games
sonic-pi -> 07-media
sound-juicer -> 03-devices
spigot-minecraft-server -> 99-unused-local
spotify-client -> spotify
spring -> 10-games
springlobby -> 10-games
sqlite3 -> 05-editors
sqlitebrowser -> 05-editors
steam -> 72-local-deb
supercollider -> 07-media
supertux -> 10-games
super-tux-kart -> 10-games
sway -> 00-general
swell-foop -> 10-games
synaptic -> 08-utilities
tali -> 10-games
teamviewer -> teamviewer
texlive -> 05-editors
texmaker -> 05-editors
texstudio -> 05-editors
texworks -> 05-editors
thunar -> 06-files
thunderbird -> thunderbird
tixati -> 72-local-deb
tldr -> 62-python-pip
tome -> 10-games
tor-browser -> 71-local
torcs -> 10-games
traverso -> 07-media
trophy -> 10-games
ubuntu-wallpapers -> 00-general
uhexen2 -> 10-games
unvanquished -> 51-flatpak
vim -> 05-editors
virtualbox -> 08-utilities
vlc -> 07-media
vodovod -> 10-games
v (prog.lang.) -> 71-local
w3m -> 01-connections
warp -> 51-flatpak
warpinator -> 51-flatpak
weechat -> 02-comms
westeroscraft -> 51-flatpak
wireshark -> 03-devices
worldedit (MC mod) -> 71-local
worldographer -> 72-local-deb
worldpainter -> 72-local-deb
xaeros-minimap (MC mod) -> 71-local
xaeros-world-map (MC mod) -> 71-local
xarchiver -> 06-files
xterm -> 09-terminal
yelp | help-for-gnome -> 08-utilities
zig-language-server (ZLS) -> zig
zig -> zig
zotero -> 71-local
zsh -> 09-terminal

