# https://www.gnu.org/software/grub/manual/grub/html_node/Theme-file-format.html#Theme-file-format

# Main options

title-text: "GRand Unified Bootloader"
title-font: "Ubuntu Mono Bold 24"
title-color: "#D3D3D3" # LightGray

message-font: "Ubuntu Mono Bold 24"
#message-color: "#FFFFFF" # White
#message-bg-color: "#000000" # Black

desktop-image: "background.png"
desktop-color: "#000000" # Black

terminal-font: "Ubuntu Mono Bold 24"

+ boot_menu {
    left = 10%
    top = 20%
    width = 80%
    height = 50%

    item_font = "Ubuntu Mono Bold 24"
    item_color = "#1E90FF" # DodgerBlue
    selected_item_color = "#DC143C" # Crimson

    item_height = 40
    item_padding = 2
    item_spacing = 10

    scrollbar = false
    #scrollbar_width = 16
}

+ label {
    left = 10%
    top = 5%
    width = 80%
    align = "center"
    id = "__timeout__"

    text = "Entering operating system in %d seconds"
    font = "Ubuntu Mono Bold 24"
    color = "#D3D3D3" # LightGray
}

+ label {
    left = 10%
    top = 5%

    text = "`↓`/`↑` : select which entry is highlighted"
    font = "Ubuntu Mono Bold 24"
    color = "#D3D3D3" # LightGray
}

+ label {
    left = 10%
    top = 1%

    text = "  `⤶`   : boot the selected OS / enter menu"
    font = "Ubuntu Mono Bold 24"
    color = "#D3D3D3" # LightGray
}

+ label {
    left = 10%
    top = 1%

    text = "  `e`   : edit the commands before booting"
    font = "Ubuntu Mono Bold 24"
    color = "#D3D3D3" # LightGray
}

+ label {
    left = 10%
    top = 1%

    text = "  `c`   : return to previous menu"
    font = "Ubuntu Mono Bold 24"
    color = "#D3D3D3" # LightGray
}

+ label {
    left = 10%
    top = 1%

    text = " `ESC`  : return to previous menu"
    font = "Ubuntu Mono Bold 24"
    color = "#D3D3D3" # LightGray
}
