[legacy]
theme-variant='dark'

[legacy/profiles:]
default='6d5dea6d-bba3-4b5f-9821-680835e00ee7'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '676e8b8b-c4ef-45e0-9996-3495bf06d95c', '6d5dea6d-bba3-4b5f-9821-680835e00ee7', '63fa95b8-77c4-4c47-b35f-dcd3549ea1dc', 'ec490c0c-eb1f-4768-b3f7-6b3f77fdc196', '9a3feae8-c649-4cc9-ad75-6ed06a1eae66', 'df7aefc4-5018-44ba-a151-47777dbf4fa7', 'd880bc61-327f-47ec-aede-8d060ed5d176', '39b02a00-114a-4205-a139-8b79de2e1bec', '516806b2-f4d4-40c2-99aa-766b146db17e', 'cdd959dd-dc87-4bab-a2e8-d2b5c2078979']

[legacy/profiles:/:39b02a00-114a-4205-a139-8b79de2e1bec]
background-color='rgb(0,43,54)'
bold-is-bright=false
custom-command='ranger'
default-size-columns=120
default-size-rows=35
foreground-color='rgb(131,148,150)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='app: Ranger'

[legacy/profiles:/:516806b2-f4d4-40c2-99aa-766b146db17e]
background-color='rgb(0,43,54)'
bold-is-bright=false
custom-command='ranger /home/anemeth/Documents/obsidian/okb/'
default-size-columns=120
default-size-rows=35
foreground-color='rgb(131,148,150)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='app: Ranger (okb)'

[legacy/profiles:/:63fa95b8-77c4-4c47-b35f-dcd3549ea1dc]
background-color='rgb(64,64,64)'
default-size-columns=120
default-size-rows=35
foreground-color='rgb(0,255,0)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='green/black (no-sb)'

[legacy/profiles:/:676e8b8b-c4ef-45e0-9996-3495bf06d95c]
audible-bell=false
background-color='rgb(0,0,0)'
custom-command='cmatrix'
default-size-columns=120
default-size-rows=35
foreground-color='rgb(0,240,0)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
scroll-on-keystroke=true
scrollback-lines=100
scrollback-unlimited=false
scrollbar-policy='never'
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='matrix'

[legacy/profiles:/:6d5dea6d-bba3-4b5f-9821-680835e00ee7]
background-color='rgb(0,43,54)'
bold-is-bright=false
default-size-columns=120
default-size-rows=35
foreground-color='rgb(131,148,150)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='solarized'

[legacy/profiles:/:9a3feae8-c649-4cc9-ad75-6ed06a1eae66]
background-color='rgb(0,43,54)'
bold-is-bright=false
custom-command='fish'
default-size-columns=120
default-size-rows=35
foreground-color='rgb(131,148,150)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='solarized (shell: Fish)'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(64,64,64)'
default-size-columns=120
default-size-rows=35
foreground-color='rgb(0,255,0)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='green/black'

[legacy/profiles:/:cdd959dd-dc87-4bab-a2e8-d2b5c2078979]
background-color='rgb(0,43,54)'
bold-is-bright=false
custom-command='bash'
default-size-columns=120
default-size-rows=35
foreground-color='rgb(131,148,150)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='solarized (shell: Bash)'

[legacy/profiles:/:d880bc61-327f-47ec-aede-8d060ed5d176]
default-size-rows=26
visible-name='ISO/ANSI'

[legacy/profiles:/:df7aefc4-5018-44ba-a151-47777dbf4fa7]
background-color='rgb(23,20,33)'
bold-is-bright=false
custom-command='weechat'
default-size-columns=120
default-size-rows=35
foreground-color='rgb(208,207,204)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='app: WeeChat'

[legacy/profiles:/:ec490c0c-eb1f-4768-b3f7-6b3f77fdc196]
background-color='rgb(0,43,54)'
bold-is-bright=false
custom-command='zsh'
default-size-columns=120
default-size-rows=35
foreground-color='rgb(131,148,150)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='solarized (shell: Zsh)'
